# JSM

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
src/main/java/com/jsm/: JSM.java
src/main/java/com/jsm/block/: BlockBase.java  BlockBaseOre.java
src/main/java/com/jsm/init/: JSMBlocks.java  JSMCreativeTabs.java  JSMItems.java  JSMRecipes.java
src/main/java/com/jsm/item/: ItemBase.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jsm/advancements/recipes/jsm/: copper_block.json  copper_ingot_from_block.json  copper_ingot_from_nuggets.json  copper_nugget.json
src/main/resources/assets/jsm/blockstates/: copper_block.json  copper_ore.json
src/main/resources/assets/jsm/lang/: en_us.lang
src/main/resources/assets/jsm/models/block/: copper_block.json  copper_ore.json
src/main/resources/assets/jsm/models/item/: copper_block.json  copper_ingot.json  copper_nugget.json  copper_ore.json
src/main/resources/assets/jsm/recipes/: copper_block.json  copper_ingot_from_block.json  copper_ingot_from_nuggets.json  copper_nugget.json
