org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
mc_version=1.12.2
forge_gradle_version=5.1.77
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_id=jsm
mod_name=JSM
mod_version=0.1.0-beta.1